---
- name: Import OLS and WordPress tasks
  import_tasks: ols_wordpress.yml

- name: Import credentials tasks
  import_tasks: credentials.yml

- name: Import configuration tasks
  import_tasks: configure.yml

- name: Import SSL tasks 
  import_tasks: ssl.yml