---
# zabbix
- name: Download Zabbix release package
  ansible.builtin.get_url:
    url: https://repo.zabbix.com/zabbix/6.0/ubuntu/pool/main/z/zabbix-release/zabbix-release_6.0-4+ubuntu22.04_all.deb
    dest: /tmp/zabbix-release_6.0-4+ubuntu22.04_all.deb
    mode: '0644'

- name: Install Zabbix release package with apt
  ansible.builtin.apt:
    deb: /tmp/zabbix-release_6.0-4+ubuntu22.04_all.deb
  notify: apt update

